<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sGe-hi-IGJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="rc0-4j-6rd">
            <objects>
                <tableViewController id="jyx-ze-QwY" customClass="TableViewController" customModule="BucketListRefactor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lke-ai-Yng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="BucketCell" id="zgx-AP-veQ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgx-AP-veQ" id="bbS-8d-gAb">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jyx-ze-QwY" id="5pj-72-bXo"/>
                            <outlet property="delegate" destination="jyx-ze-QwY" id="0iB-lm-2CG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JmM-LP-EpW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="br3-y1-d0g">
                            <connections>
                                <segue destination="kT9-FH-xpk" kind="presentation" identifier="EditSegue" id="nfJ-j5-IWz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTZ-GB-aLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.37681159420299" y="20.758928571428569"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="RgX-ok-UYu">
            <objects>
                <viewController id="AcV-UR-7KY" customClass="AddItemViewController" customModule="BucketListRefactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnV-kc-3RR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aah-Iq-PsR">
                                <rect key="frame" x="20" y="105" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="azU-mO-JQe"/>
                                    <constraint firstAttribute="width" constant="374" id="fFX-4r-nU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KOT-DU-Tml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aah-Iq-PsR" firstAttribute="top" secondItem="KOT-DU-Tml" secondAttribute="top" constant="49" id="Exz-cv-mmJ"/>
                            <constraint firstItem="aah-Iq-PsR" firstAttribute="centerX" secondItem="bnV-kc-3RR" secondAttribute="centerX" id="ZkK-Mj-IIm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="voC-zn-SzN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bxb-Tf-r7S">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="AcV-UR-7KY" id="br1-eD-eA9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NtJ-hL-4fw">
                            <connections>
                                <action selector="savedButtonPressed:" destination="AcV-UR-7KY" id="IJh-Hb-e7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="aah-Iq-PsR" id="7Fv-5L-BeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyb-iM-gFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1884057971015" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8tu-Ed-eaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGe-hi-IGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZ9-6G-7Hy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyx-ze-QwY" kind="relationship" relationship="rootViewController" id="VJ6-Zt-gt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiN-K9-i7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAb-4u-Wy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kT9-FH-xpk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybT-2z-vfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcV-UR-7KY" kind="relationship" relationship="rootViewController" id="pQQ-kp-SLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz0-Op-daR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
